CREATE TABLE sailors(
  sid INT NOT NULL,
  sname CHAR(40) NULL,
  rating INT NULL,
  age INT NULL,
  PRIMARY KEY (sid));
  
INSERT INTO sailors(sid, sname, rating, age) VALUES ('1', 'Harsha', '8', '36');
INSERT INTO sailors(sid, sname, rating, age) VALUES ('2', 'Bhaskar', '9', '32');
INSERT INTO sailors(sid, sname, rating, age) VALUES ('3', 'Sanjay', '7', '37');
INSERT INTO sailors(sid, sname, rating, age) VALUES ('4', 'Keerthan', '10', '39');
INSERT INTO sailors(sid, sname, rating, age) VALUES ('5', 'Lubber', '10', '27');
INSERT INTO sailors(sid, sname, rating, age) VALUES ('6', 'Ravi', '6', '23');
INSERT INTO sailors(sid, sname, rating, age) VALUES ('7', 'Yash', '7', '29');
INSERT INTO sailors(sid, sname, rating, age) VALUES ('8', 'Horatio', '7', '31');
INSERT INTO sailors(sid, sname, rating, age) VALUES ('9', 'Horatio', '8', '37');
  
  CREATE TABLE boats(
  bid INT NOT NULL,
  bname CHAR(40) NULL,
  color CHAR(20) NULL,
  PRIMARY KEY (bid));
  
INSERT INTO boats (bid, bname, color) VALUES ('101', 'A', 'red');
INSERT INTO boats (bid, bname, color) VALUES ('102', 'B', 'blue');
INSERT INTO boats (bid, bname, color) VALUES ('103', 'C', 'green');
INSERT INTO boats (bid, bname, color) VALUES ('104', 'D', 'yellow');
INSERT INTO boats (bid, bname, color) VALUES ('105', 'E', 'white');

  CREATE TABLE reserves(
  sid INT NOT NULL,
  bid INT NOT NULL,
  day DATE NULL,
  PRIMARY KEY (sid, bid),
  FOREIGN KEY (sid) REFERENCES sailors(sid),
  FOREIGN KEY (bid) REFERENCES boats(bid));
 
INSERT INTO reserves (sid, bid, day) VALUES ('1', '104', '2022-06-14');
INSERT INTO reserves (sid, bid, day) VALUES ('1', '102', '2022-03-19');
INSERT INTO reserves (sid, bid, day) VALUES ('3', '103', '2022-11-11');
INSERT INTO reserves (sid, bid, day) VALUES ('5', '101', '2022-10-01');
INSERT INTO reserves (sid, bid, day) VALUES ('5', '105', '2022-11-17');
INSERT INTO reserves (sid, bid, day) VALUES ('6', '101', '2022-08-07');
INSERT INTO reserves (sid, bid, day) VALUES ('6', '104', '2022-01-01');
INSERT INTO reserves (sid, bid, day) VALUES ('6', '103', '2022-01-01');

select s.sname from sailors s, boats b, reserves r 
where s.sid = r.sid and b.bid = r.bid and b.color = 'red';

select distinct s.sname, s.rating+1 from sailors s, reserves r1, reserves r2 
where (s.sid = r1.sid and s.sid = r2.sid)
and 
(r1.day = r2.day and r1.bid <> r2.bid);

SELECT distinct s.sname
FROM Sailors s, Reserves r, Boats b 
WHERE s.sid = r.sid AND r.bid = b.bid
AND (b.color = 'red' OR b.color = 'green');

select s.sname from sailors s 
where exists (select * from reserves r 
where r.sid = s.sid and r.bid = 10);

select count(distinct sname) as names from sailors;

