CREATE TABLE sailors(
  sid INT NOT NULL,
  sname CHAR(40) NULL,
  rating INT NULL,
  age INT NULL,
  PRIMARY KEY (sid));
  
INSERT INTO sailors(sid, sname, rating, age) VALUES ('1', 'Harsha', '8', '36');
INSERT INTO sailors(sid, sname, rating, age) VALUES ('2', 'Bhaskar', '9', '32');
INSERT INTO sailors(sid, sname, rating, age) VALUES ('3', 'Sanjay', '7', '37');
INSERT INTO sailors(sid, sname, rating, age) VALUES ('4', 'Keerthan', '10', '39');
INSERT INTO sailors(sid, sname, rating, age) VALUES ('5', 'Lubber', '10', '27');
INSERT INTO sailors(sid, sname, rating, age) VALUES ('6', 'Ravi', '6', '23');
INSERT INTO sailors(sid, sname, rating, age) VALUES ('7', 'Yash', '7', '29');
  
  CREATE TABLE boats(
  bid INT NOT NULL,
  bname CHAR(40) NULL,
  color CHAR(20) NULL,
  PRIMARY KEY (bid));
  
INSERT INTO boats (bid, bname, color) VALUES ('101', 'A', 'red');
INSERT INTO boats (bid, bname, color) VALUES ('102', 'B', 'blue');
INSERT INTO boats (bid, bname, color) VALUES ('103', 'C', 'green');
INSERT INTO boats (bid, bname, color) VALUES ('104', 'D', 'yellow');
INSERT INTO boats (bid, bname, color) VALUES ('105', 'E', 'white');

  CREATE TABLE reserves(
  sid INT NOT NULL,
  bid INT NOT NULL,
  day DATE NULL,
  PRIMARY KEY (sid, bid),
  FOREIGN KEY (sid) REFERENCES sailors(sid),
  FOREIGN KEY (bid) REFERENCES boats(bid));
 
INSERT INTO reserves (sid, bid, day) VALUES ('1', '104', '2022-06-14');
INSERT INTO reserves (sid, bid, day) VALUES ('1', '102', '2022-03-19');
INSERT INTO reserves (sid, bid, day) VALUES ('3', '103', '2022-11-11');
INSERT INTO reserves (sid, bid, day) VALUES ('5', '101', '2022-10-01');
INSERT INTO reserves (sid, bid, day) VALUES ('5', '105', '2022-11-17');
INSERT INTO reserves (sid, bid, day) VALUES ('6', '101', '2022-08-07');
INSERT INTO reserves (sid, bid, day) VALUES ('6', '104', '2022-01-01');
INSERT INTO reserves (sid, bid, day) VALUES ('6', '103', '2022-01-01');

SELECT s.sname 
FROM sailors s, boats b, reserves r
WHERE b.color = 'red' AND r.sid = s.sid AND r.bid = b.bid;

SELECT s.sname, s.rating+1 AS rating
FROM sailors s, reserves r1, reserves r2
WHERE s.sid = r1.sid AND s.sid = r2.sid
AND r1.day = r2.day AND r1.bid <> r2.bid;

SELECT S.sname
FROM sailors s, reserves r, boats b
WHERE s.sid = r.sid AND r.bid = b.bid
AND (b.color = 'red' OR b.color = 'green');

SELECT s.sname
FROM Sailors s, Reserves r
WHERE s.sid = r.sid AND r.bid=10;

SELECT COUNT( DISTINCT sname) AS name FROM sailors;
