CREATE TABLE employee (
  empNo INT NOT NULL,
  ename CHAR(40) NULL,
  dept CHAR(40) NULL,
  salary INT NULL,
  city CHAR(40) NULL,
  PRIMARY KEY (empNo),
  CHECK (salary <= 55000));
  
INSERT INTO employee (empNo, ename, dept, salary, city) VALUES ('E1', 'Harsha','Cse','47000', 'Vizag');
INSERT INTO employee (empNo, ename, dept, salary, city) VALUES ('E2', 'Sri', 'Cse','52000', 'Bengaluru');
INSERT INTO employee (empNo, ename, dept, salary, city) VALUES ('E3', 'Bhaskhar', 'It','38000', 'Vizianagaram');
INSERT INTO employee (empNo, ename, dept, salary, city) VALUES ('E4', 'Giri', 'Mech','41000', 'Hyderabad');
INSERT INTO employee (empNo, ename, dept, salary, city) VALUES ('E5', 'Chinmay', 'Eee','37000', 'Hyderabad');
INSERT INTO employee (empNo, ename, dept, salary, city) VALUES ('E6', 'Sanjay', 'Cse','31000', 'Vizag');
INSERT INTO employee (empNo, ename, dept, salary, city) VALUES ('E7', 'Bhavya', 'Mech','42000', 'Vizag');
INSERT INTO employee (empNo, ename, dept, salary, city) VALUES ('8', 'Bhagyaraj', 'Ece','62000', 'Vizag');

SELECT * FROM employee 
WHERE ename LIKE '_a___';

SELECT ename FROM employee 
WHERE city = 'Vizag';
